# gradle-scalafix-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  secring.gpg.enc  settings.gradle
src/main/java/org/walkmod/: Scalafix.java  ScalafixExtension.java  ScalafixPlugin.java
src/test/java/org/walkmod/: ScalafixPluginTest.java
src/test/resources/sample/: .scalafix.conf  build.gradle  settings.gradle
src/test/resources/sample/src/main/scala/: Foo.scala
