// add the build script
buildscript {
    dependencies {
        classpath 'net.researchgate:gradle-release:2.6.0'
    }
}

plugins {
    id 'java'
    id 'java-gradle-plugin'
}

//declare the release plugin
apply plugin: 'net.researchgate.release'

ext {
    scalaBinaryVersion = "2.12"
    scalaMinorVersion = "8"
    scalametaVersion = "4.1.4"
}

configurations {
    scalaCompilerPlugin
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.scala-lang:scala-library:$scalaBinaryVersion.$scalaMinorVersion")
    compile group: 'ch.epfl.scala', name: 'scalafix-cli_2.12.8', version: '0.9.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
