plugins {
    id 'scala'
    id 'org.walkmod.scalafix'
}

ext {
    scalaBinaryVersion = "2.12"
    scalaMinorVersion = "8"
    scalametaVersion = "4.1.4"
}

group 'org.foo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.scala-lang:scala-library:$scalaBinaryVersion.$scalaMinorVersion")
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
            "-feature"
    ]
}